<!DOCTYPE html>
<html>
<head>
<title>Tutorial</title>
<style>
    /* @import url('https://fonts.googleapis.com/css?family=Poppins: wght@100; 200; 300'); */

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.footer{
  margin-top: 80px;
  background-color: black;
}
.foot{
  padding: 20px 0;
}
.footer-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }
.footlinks h4{
  margin-top: 25px;
  font-size: 30px;
  font-weight: 600;
  color: white;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: 1px;
}
.end{
  text-align: center;
  padding-top: 15px;
  padding-bottom: 12px;
}
.end p{
  font-size: 15px;
  color: white;
  letter-spacing: 1px;
  font-weight: 400;
}
.container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
margin: 40px 20px 0 20px;
}
.container .heading{ 
    padding-bottom: 50px;
    width: 50%;
}
.container .heading h3{
font-size: 3em;
font-weight: bolder;
padding-bottom: 10px;
border-bottom: 3px solid #222;
}
.container .heading h3 span{
font-weight: 100;
}
.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container .box .dream{
    flex-direction: column; 
    display: flex;
    width: 32.5%;
}
.container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
}
.container .btn{
    margin: 40px 0 70px 0;
    background: #222;
    padding: 15px 40px;
    border-radius: 5px;
}
.container .btn a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    font-weight: bolder;
}
</style>

</head>
<body>
    <div class="container">
    <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
    <div class="dream">
        <img src="historic.jpeg">
        <img src="wedding1.jpeg">
        <img src="beach.jpeg">
        <img src="wedding4.jpeg">
    </div>

<div class="dream">
    <img src="wedding2.jpeg">
    <img src="mountain.jpeg">
    <img src="city.jpeg">
    <img src="boats.jpeg">
</div>
<div class="dream">
    <img src="woman1.jpeg">
    <img src="woman2.jpeg">
    <img src="man.jpeg">
    <img src="temple.jpeg">
</div>
</div>
<div class="btn">
    <a href="#">More</a>
</div>
</div>

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            <div class="footlinks">
                <h4>Photoflex</h4>
            </div>
            
        </div>
    </div>
  <div class="end">
        <p>Copyright © 2024 | All Rights Reserved.</p>
    </div>
</section>
</body>
</html>
  